body, .masonry {
  margin: 0;
  padding: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.main-container {
    display: flex;
    justify-content: flex-end;
    max-width: 1280px;
    margin: auto;
}

.masonry > .grid {
    padding: 7px 7px 0 7px;
}

.poster-title{
    text-align: center;
    margin: 0;
    padding: 7px;
}

/*Masonary Layout*/

.gallery-wrap {
    max-width: 768px;
    float: right;
}

.masonry {
    -moz-column-count: 3;
    -moz-column-gap: 0;
    -webkit-column-count: 3;
    -webkit-column-gap: 0;
    column-count: 3;
    column-gap: 0;
}

.item-card {
    border: 1px solid #E1E3DF;
    border-bottom-color: #CBCCC9;
    border-radius: 3px;
    padding: 2px;
    position: relative;
}

.masonry img{
    display: inline-block;
    margin-bottom: 0;
    width: 100%;
    transition: all ease 0.6s;
}

@media only screen and (max-width : 599px),
only screen and (max-device-width : 599px){
     .masonry {
         -moz-column-count: 2;
         -moz-column-gap: 0;
         -webkit-column-count: 2;
         -webkit-column-gap: 0;
         column-count: 2;
         column-gap: 0;
         width: 400px;
     }

     .gallery-wrap {
         width: 400px;
     }
}

ul.masonry:hover img {
    opacity: 0.3;
    transition: all ease 0.6s;
}

ul.masonry:hover img:hover {
    opacity: 1;
    transition: all ease 0.5s;
}

/*Details Page*/

.details-container {
    display: flex;
    flex-direction: column;
    padding: 25px;
    max-width: 980px;
    flex: 1;
    margin: auto;
}

.top-details {
    padding: 0 0 30px;
}

.bottom-details {
    display: flex;
    justify-content: flex-start;;
}

.poster {
    border: 1px solid;
    padding: 4px;
}

.extra-details {
    padding: 0 30px;
}
